.task-manager {
  padding: 20px;
}

.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.title-section {
  display: flex;
  align-items: center;
  gap: 10px;
}

.menu-icon {
  font-size: 24px;
  cursor: pointer;
}

.title-section h1 {
  margin: 0;
  font-size: 24px;
}

.subtitle {
  color: #040404;
  font-size: 22px;
}

.record-count {
  color: #0e0d0d;
  font-size: 22px;
}

.action-section {
  display: flex;
  gap: 10px;
  align-items: center;
}

.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-new {
  background-color: palevioletred;
  color: whitesmoke;
  border-style: outset;
}

.btn-refresh {
  background-color: palevioletred;
  color:whitesmoke;
  border-style: outset;

}

.search-section {
  display: flex;
  align-items: center;

}

.search-section input {
  padding: 8px;
  border-color: palevioletred;
  border-radius: 4px;
  background-color: palevioletred;
  color: whitesmoke;
  border-style: outset;
}

.table-container {
  margin-bottom: 20px;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: palevioletred;
  font-weight: 500;
  color: black;
}
td{
  background-color: whitesmoke;
  color: black;
}

.user-cell {
  color: #161616;
}

.action-buttons {
  display: flex;
  gap: 8px;
}

.btn-edit {
  background-color:red ;
}

.btn-delete {
  background-color:red;
}

.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.items-per-page select {
  padding: 4px;
  border: none;
  border-radius: 4px;
  background-color: palevioletred;
}

.pagination-controls {
  display: flex;
  gap: 8px;
  align-items: center;
}

.pagination-controls button {
  padding: 4px 8px;
  border: 1px solid #ddd;
  background:palevioletred;
  cursor: pointer;
  color: whitesmoke;
}

.pagination-controls button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.page-number {
  padding: 0 8px;
}